; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2BEBAA77-079A-4DE2-89F2-66B9D426F0DE}
AppName=Resynthesizer Installer for GIMP 2.8
AppVersion=1.0
;AppVerName=Resynthesizer Installer for GIMP 2.8 1.0
CreateAppDir=no
OutputBaseFilename=resynthesizer_installer_for_gimp28
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Files]
Source: "D:\Resynthesizer_v1.0-i686\copy_resynthesizer.bat"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "D:\Resynthesizer_v1.0-i686\plugin-heal-selection.py"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "D:\Resynthesizer_v1.0-i686\plugin-heal-transparency.py"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "D:\Resynthesizer_v1.0-i686\plugin-map-style.py"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "D:\Resynthesizer_v1.0-i686\plugin-render-texture.py"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "D:\Resynthesizer_v1.0-i686\plugin-resynth-enlarge.py"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "D:\Resynthesizer_v1.0-i686\plugin-resynth-fill-pattern.py"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "D:\Resynthesizer_v1.0-i686\plugin-resynth-sharpen.py"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "D:\Resynthesizer_v1.0-i686\plugin-uncrop.py"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "D:\Resynthesizer_v1.0-i686\resynthesizer.exe"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "D:\Resynthesizer_v1.0-i686\resynthesizer-gui.exe"; DestDir: "{tmp}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{tmp}\copy_resynthesizer.bat"; Flags: hidewizard runhidden waituntilterminated
